{
  "name": "altitudewebservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish": "rsync --exclude '.git' --exclude '.vscode' --exclude 'php' --exclude 'shop' --exclude 'docs' -raP . ./docs/ && echo '*** Remember to COMMIT CHANGES ***'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/JoshAaronLevy/altitudewebservices.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/JoshAaronLevy/altitudewebservices#readme"
}
